{
  "name": "certen-sdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Client libraries for the CERTEN Gateway API",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/certenIO/certen-sdk.git"
  },
  "//workspaces": "The CLI and MCP server are the SDK's only consumers and they ship in lockstep, so they live together and resolve @certen.io/sdk from packages/sdk during development while declaring a published range for consumers.",
  "workspaces": [
    "packages/sdk",
    "packages/cli",
    "packages/mcp"
  ],
  "engines": {
    "node": ">=18"
  },
  "//scripts": "spec:refresh is the only step that touches the network. Everything else is derived from the vendored spec/openapi.json, so tests and CI stay offline and deterministic.",
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "test": "node scripts/test-all.mjs",
    "typecheck": "node scripts/typecheck-all.mjs",
    "spec:refresh": "node tools/agentgen/refresh-spec.mjs",
    "agentgen": "node tools/agentgen/index.mjs",
    "agentgen:check": "node tools/agentgen/index.mjs --check",
    "check:gateway": "node scripts/check-gateway-serves.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^1.6.1",
    "@types/node": "^22.0.0"
  }
}
